


/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-family: var(--font-family-p);
    color: var(--color-2);

    text-decoration: none;
    list-style: none;
}

:root{
    /* Colors */
    --color-1: #ffff;
    --color-2: #000;

    /* font */
    --font-family-p: 'Lucida Sans', sans-serif;
    --font-size-p: .9rem;
    --font-size-h1: 1rem;
    --font-size-btn: 1rem;

    --font-weight-r:400;
    --font-weight-b:500;
    --font-weight-xb:900;

    /* spacing */
    --padding-1: 1rem;
    --padding-2: 2rem;

    --spacing-1: 1rem;
    --spacing-2: 2rem;

    --img-sizing-1: 10rem;

}

section{
    border-style: solid;
}

img{
    display: block;
}

/* change li here as child of first ul tag */
li{
    margin-right: 1rem;
}

/* Utility Class */
.flex{
    display: flex;
}

.flexcol{
    display:flex;
    flex-direction: column;
}

/* navigation section */
nav{
    justify-content: space-between;
    align-items: center;
}

/* header section */
.headsection{
    background-color: aliceblue;
    position: relative;
    height: 400px;
}

.HeadImgContainer{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* order section */
.ordersection img{
    width: var(--img-sizing-1);
}
/* reward section */

/* about us section */
.aboutussection img{
    width: var(--img-sizing-1);
}
/* media screen webscreen */
/* media screen 470px */
/* media screen 320px */